# Minimal production env
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/pumpfun_panel?schema=public
SHADOW_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/pumpfun_shadow?schema=public
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
RPC=
JITO_AUTH_UUID=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
