📦 СОДЕРЖИМОЕ АРХИВА ПРОДАКШЕНА

═══════════════════════════════════════════════════════════════
✅ ВКЛЮЧЕНО В АРХИВ
═══════════════════════════════════════════════════════════════

📁 Исходный код:
   - app/          (все страницы и API routes)
   - components/   (UI компоненты)
   - lib/          (бизнес-логика, Solana SDK)
   - prisma/       (схема базы данных)
   - public/       (статические файлы)
   - scripts/      (утилиты и скрипты)
   - tests/        (тесты)
   - hooks/        (React хуки)
   - styles/       (стили)

📄 Конфигурация:
   - package.json
   - tsconfig.json
   - next.config.mjs
   - tailwind.config.ts
   - postcss.config.mjs
   - vitest.config.ts
   - prisma.config.ts
   - components.json

📖 Документация:
   - INSTALLATION_GUIDE.md
   - QUICK_START.md
   - DELIVERY_CHECKLIST.md
   - README.md
   - DEMO_GUIDE.md
   - SETUP_ERPC.md
   - FILES_FOR_CLIENT.txt
   - и другие .md файлы

═══════════════════════════════════════════════════════════════
❌ ИСКЛЮЧЕНО ИЗ АРХИВА
═══════════════════════════════════════════════════════════════

   - node_modules/  (установится через pnpm install)
   - .git/         (версионирование)
   - .cursor/      (настройки редактора)
   - .next/        (соберется при build)
   - .env          (создаст заказчик)
   - test-env.txt  (тестовые данные)
   - *.log         (логи)

═══════════════════════════════════════════════════════════════
🚀 ПОСЛЕ РАСПАКОВКИ
═══════════════════════════════════════════════════════════════

1. Распакуй архив
2. Открой терминал в папке проекта
3. Выполни:
   pnpm install
   pnpm prisma generate
   pnpm prisma migrate deploy
4. Создай .env файл (см. INSTALLATION_GUIDE.md)
5. Запусти:
   pnpm dev

═══════════════════════════════════════════════════════════════
